{
  "name": "@shincode/app-store-connect-mcp-server",
  "version": "1.0.3",
  "description": "MCP Server for App Store Connect API - Analyze your iOS/macOS app performance, sales, reviews, and more",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "app-store-connect-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "app-store-connect",
    "apple",
    "analytics",
    "ios",
    "macos",
    "testflight",
    "app-store",
    "sales-report",
    "reviews",
    "cursor",
    "claude"
  ],
  "author": "Takumi Shin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shin-sibainu/app-store-connect-mcp-server.git"
  },
  "homepage": "https://github.com/Shin-sibainu/app-store-connect-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/Shin-sibainu/app-store-connect-mcp-server/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
